name: docker-to-connect-mongodb

services:
  mongo:
    image: mongo:4.2
    environment:
      - MONGO_INITDB_ROOT_USERNAME=SEU_USERNAME
      - MONGO_INITDB_DATABASE=NOME-DO_DATABASE
      - MONGO_INITDB_ROOT_PASSWORD=SUA_SENHA 
    ports:
      - '27017:27017'